<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_note_text"
        android:hint="@string/insert_code"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:autofillHints="@null"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            />

        <RadioButton
            android:id="@+id/rb_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_note"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:textSize="20sp"/>

</LinearLayout>